src/main/proto/raft.proto

syntax = "proto3";

package grpc;

message Entry{
    string key = 1;
    string value = 2;
}

//Response to many types of messages.
    //EntryAppend: False if sent leader is > stored leader
message Response{
    bool accept = 1;
    bool requireUpdate = 2;
}

//Doubles as a heartbeat. Has empty map if so
message EntryAppend{
    Entry entry = 1;
    int64 term = 2;
    int64 leader = 3;
    int64 appendedEntries = 4;
}

message EntryFix{
    repeated Entry map = 1;
    int64 numEntries = 2;
}

message VoteRequest{
    int64 term = 1;
    int64 appendedEntries = 2;
    int64 myindex = 3;
}

service RaftService{
    //Heartbeat, also contains any changed entries.
    //accept = true if sent term >= stored term, false otherwise
    //requireUpdate = true iff stored term < sent term
    //Leader sends copy of map in map if it recieved a requireUpdate=false from previous AppendEntries
    //true, true = I'm behind in term, send me an update. true, false = A-OK
    //false, true = I'm behind in logs, send me an update. false, false = you're behind in term
    rpc AppendEntries(EntryAppend) returns (Response);

    //Sent by leader to followers who respond with requireUpdate = true
    rpc FixEntries(EntryFix) returns (Response);

    //Vote yes if no candidate yet and candidate has >= term and >= appendedEntries
    //Vote no otherwise
    rpc RequestVote(VoteRequest) returns (Response);

    rpc PollEntry(EntryAppend) returns (Response);

    rpc AcceptEntry(EntryAppend) returns (Response);
}