src/main/proto/team.proto

syntax = "proto3";

package grpc;

message Ack{
    int64 messageId =1;
    bool isAck = 2;
}


message ChunkLocations {
    int64 messageId =1;
    string fileName = 2;
    int64 chunkId = 3;
    repeated string dbAddresses = 4;
}

message FileData {
    int64 messageId =1;
    string filename = 2;
    int64 chunkId = 3;
}


service TeamClusterService {

    // raft to detect if proxy servers are alive
    rpc Heartbeat (Ack) returns (Ack);

    
    //  Note: Since RequestFileUpload just returns ProxyList to client, proxy takes the responsibility to update chunk locations on RAFT
    // Update RAFT about chunk locations and whether upload to Db has been successful

    rpc UpdateChunkLocations (ChunkLocations) returns (Ack);

    // Proxy sends to RAFT
    rpc getChunkLocations (FileData) returns (ChunkLocations);

}